<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1_id{
            color: red;
        }
        #h1_id1{
            color: blue;
        }
        .cls2{
            color:brown;
        }
        div{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 class="cls1 cls2" id="h1_id">this is sample</h1>
    <h1 class="cls1" id="h1_id1">this is sample</h1>
    <h2 class="cls2">lkghlkglv</h2>
    <h3 class="cls2">lkghlkglv</h3>
    <a class="cls2" href="wklf">this is link</a>
    <div>jkgjygjyfuyf</div>
    <div>jkgjygjyfuyf</div>

</body>
</html>